Author
---------------------
 * Dabou
 
Include or derivative work
---------------------
Graphic:
 * CC BY 3.0 - ESO/L. Calçada - eso0915a.jpg
 * CC BY 3.0 - ESO/L. Calçada - eso0942a.jpg
 * CC BY 3.0 - ESO/L. Calçada - eso0927a.jpg
 * CC BY 3.0 - ESO/L. Calçada - eso0946a.jpg
 * CC BY 3.0 - ESO/L. Calçada - eso1024b.jpg
 * CC BY 3.0 - ESO/L. Calçada - eso0939a.jpg
 * CC BY 3.0 - ESO/L. Calçada - eso1015a.jpg
 * CC BY 3.0 - ESO/L. Calçada - eso1049a.jpg
 * CC BY 3.0 - ESO/M. Kornmesser - eso1122a.jpg
 * CC BY 3.0 - ESO/M. Kornmesser - eso1151a.jpg
 * CC BY 3.0 - ESO/M. Kornmesser - eso1134d.jpg
 * CC BY 3.0 - ESO/L. Calçada/M.Kornmesser - eso1004a.jpg
 * CC BY 3.0 - ESO/MPE/Marc Schartmann - eso1151a.jpg
 * CC BY 3.0 - ESO/A. Roquette - eso0917a.jpg
 * CC BY 3.0 - ESO - eso0638a.jpg
 * CC BY 3.0 - ESO - eso0828a.jpg
 * CC BY 3.0 - ESO - eso0515c.jpg
 * CC BY 3.0 - ESO - eso0722b.jpg
 * CC BY 3.0 - ESO - eso0718a.jpg
 * CC BY 3.0 - ESO - eso0526b.jpg
 * CC BY 3.0 - ESO - eso0629a.jpg
 * LGPL - Crystal Project by Everaldo Coelho - spaceship, coeur, star, scan, tux
 
Sound:
 * Arstic licence - Lionel Allorge - laser1.wav
 * Arstic licence - Lionel Allorge - laser2.wav
 * Arstic licence - Lionel Allorge - laser3.wav
 * CC BY 3.0 - noisecollector - boom4.wav
 * CC BY 3.0 - junggle - btn107.wav
 * CC BY 3.0 - hardpcm - chip116.wav
 * Sampling Plus 1.0 - smokum - boom1.wav
 * Sampling Plus 1.0 - aust-paul - possiblelazer.wav
 * Sampling Plus 1.0 - ejfortin - energy-whip-2.wav
 
 
Music:
 * CC BY-NC-SA 3.0 - THE NABIS PROJECT-Adam CASTILLO -  All music
 
Framework:
 * LGPL - Kivy
 
